sonar.projectKey=signaturit_ruby-sdk
sonar.projectName=Ruby SDK
sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.sources=lib
sonar.tests=test
sonar.ruby.coverage.reportPaths=coverage/.resultset.json
sonar.ruby.rubocop.reportPath=coverage/rubocop-result.json
